<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDarkGrey">

    <TextView
        android:id="@+id/modal_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ListSensors"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/modal_dialog_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Network"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/modal_dialog_title"/>

    <TextView
        android:id="@+id/modal_dialog_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Location"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/modal_dialog_network"/>

    <TextView
        android:id="@+id/modal_dialog_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Bluetooth"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/modal_dialog_location"/>

    <TextView
        android:id="@+id/modal_dialog_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NFC"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/modal_dialog_ble"/>

    <TextView
        android:id="@+id/modal_dialog_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Camera"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/modal_dialog_nfc"/>

    <TextView
        android:id="@+id/modal_dialog_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Torch"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/modal_dialog_camera"/>

    <TextView
        android:id="@+id/modal_dialog_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Accelerometer"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/modal_dialog_torch"/>

    <TextView
        android:id="@+id/modal_dialog_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Brightness"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/modal_dialog_accelerometer"/>

    <TextView
        android:id="@+id/modal_dialog_gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Gyroscope"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/modal_dialog_brightness"/>

    <TextView
        android:id="@+id/modal_dialog_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rotation"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/modal_dialog_gyroscope"/>

    <TextView
        android:id="@+id/modal_dialog_proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Proximity"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/modal_dialog_rotation"/>

    <TextView
        android:id="@+id/modal_dialog_network_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_network"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/modal_dialog_location_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_location"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/modal_dialog_ble_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_ble"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/modal_dialog_nfc_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_nfc"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/modal_dialog_camera_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_camera"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/modal_dialog_torch_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_torch"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/modal_dialog_accelerometer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_accelerometer"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/modal_dialog_gyroscope_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_gyroscope"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/modal_dialog_rotation_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_rotation"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/modal_dialog_proximity_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_proximity"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/modal_dialog_brightness_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/modal_dialog_brightness"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/modal_dialog_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="18sp"
        android:textColor="#03A9F4"
        android:background="@android:color/transparent"
        android:layout_below="@+id/modal_dialog_proximity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>