#!/bin/sh
### BEGIN INIT INFO
# Provides:          Yodiwo
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     false
# Short-Description: Yodiwo mNode init script
# Description:       Start/stop script for Yodiwo mNode
### END INIT INFO

DESC="Yodiwo-mNode"
NAME=Yodiwo.mNode
#DAEMON=

do_start()
{
   echo "starting!";
   cd /usr/bin/Yodiwo/mNode
   mono Yodiwo.mNode.exe
}

do_stop()
{
   echo "stopping! (todo)"
}


case "$1" in
   start)
     do_start
     ;;
   stop)
     do_stop
     ;;
esac

exit 0
